﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{51346C61-4618-12D3-C073-C180BD38D79B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51346C61-4618-12D3-C073-C180BD38D79B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51346C61-4618-12D3-C073-C180BD38D79B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51346C61-4618-12D3-C073-C180BD38D79B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51346C61-4618-12D3-C073-C180BD38D79B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
